# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    django18_py27, django18_py34,
    django19_py27, django19_py34, django19_py34_rapidjson

[testenv]
commands = py.test tests/
deps =
    pytest
    pytest-django
    pytest-pythonpath

[testenv:coverage]
basepython = python2.7
commands =
    py.test tests/ --cov resticus --cov-report term-missing --pep8 resticus
    coveralls
deps =
    Django==1.8
    coveralls
    pytest-cov
    pytest-pep8
    {[testenv]deps}


[testenv:django18_py27]
basepython = python2.7
deps =
    Django==1.8
    {[testenv]deps}

[testenv:django18_py34]
basepython = python3.4
deps =
    Django==1.8
    {[testenv]deps}

[testenv:django19_py27]
basepython = python2.7
deps =
    Django==1.9
    {[testenv]deps}

[testenv:django19_py34]
basepython = python3.4
deps =
    Django==1.9
    {[testenv]deps}

[testenv:django19_py34_rapidjson]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python3.4
deps =
    Django==1.9
    python-rapidjson==0.0.6
    {[testenv]deps}
