# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
     py27-{1.8,1.9,1.10}
#    py27-{1.8,1.9,1.10,master},
#    py34-{1.8,1.9,1.10,master},
#    py35-{1.8,1.9,1.10,master},
#    py36-{1.8,1.9,1.10,master}

[testenv]
commands =
    py.test tests/

deps =
    pytest
    pytest-django
    pytest-pythonpath
    1.8: Django>=1.8,<1.9
    1.9: Django>=1.9,<1.10
    1.10: Django>=1.10,<1.11
    master: https://github.com/django/django/tarball/master

#setenv =
#   LANG=en_US.UTF-8
#   LANGUAGE=en_US:en
#   LC_ALL=en_US.UTF-8

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
basepython = python2.7
commands =
    py.test tests/ --cov resticus --cov-report term-missing --pep8 resticus
    coveralls
deps =
    Django==1.10
    coveralls
    pytest-cov
    pytest-pep8
    {[testenv]deps}

